

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前一段时间一直在学习Python基础，但是学的也是杂乱无章，忘的也比较快，今天特别抽时间把学习的笔记整理出来一部分，基本上都是参考马士兵Python的b站课程顺序整理出来的 1. print打印 功能：向目的地输出内容 输出的内容：数字、字符串、表达式 目的地：LDLE（集成开发环境）、控制台、文件  2. 转义字符2.1 什么是转义字符 就是反斜杠+想要实现的转义功能首字母  2.2 为什么需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础（上）">
<meta property="og:url" content="http://p2hemia.icu/blog/30129/index.html">
<meta property="og:site_name" content="东坡的藏书屋">
<meta property="og:description" content="前一段时间一直在学习Python基础，但是学的也是杂乱无章，忘的也比较快，今天特别抽时间把学习的笔记整理出来一部分，基本上都是参考马士兵Python的b站课程顺序整理出来的 1. print打印 功能：向目的地输出内容 输出的内容：数字、字符串、表达式 目的地：LDLE（集成开发环境）、控制台、文件  2. 转义字符2.1 什么是转义字符 就是反斜杠+想要实现的转义功能首字母  2.2 为什么需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/27/6fQl4CasTY3AkHz.png">
<meta property="article:published_time" content="2022-01-14T14:09:38.000Z">
<meta property="article:modified_time" content="2022-05-27T05:21:10.220Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="日常学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/27/6fQl4CasTY3AkHz.png">
  
  
  <title>Python基础（上） - 东坡的藏书屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"p2hemia.icu","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fAn9DSpabuNfdWGcFXXAGMN3-9Nh9j0Va","app_key":"yTAJ8Fv2giq0m5K0i0wSrImo","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>东坡的藏书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/111111.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python基础（上）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-14 22:09" pubdate>
        2022年1月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      103 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
    <a target="_blank" rel="noopener" href="https://github.com/P2hemia" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python基础（上）</h1>
            
            <div class="markdown-body">
              <p>前一段时间一直在学习Python基础，但是学的也是杂乱无章，忘的也比较快，今天特别抽时间把学习的笔记整理出来一部分，基本上都是参考马士兵Python的b站课程顺序整理出来的</p>
<h2 id="1-print打印"><a href="#1-print打印" class="headerlink" title="1. print打印"></a>1. print打印</h2><ul>
<li>功能：向目的地输出内容</li>
<li>输出的内容：数字、字符串、表达式</li>
<li>目的地：LDLE（集成开发环境）、控制台、文件</li>
</ul>
<h2 id="2-转义字符"><a href="#2-转义字符" class="headerlink" title="2. 转义字符"></a>2. 转义字符</h2><h3 id="2-1-什么是转义字符"><a href="#2-1-什么是转义字符" class="headerlink" title="2.1 什么是转义字符"></a>2.1 什么是转义字符</h3><blockquote>
<p>就是反斜杠+想要实现的转义功能首字母</p>
</blockquote>
<h3 id="2-2-为什么需要转义字符"><a href="#2-2-为什么需要转义字符" class="headerlink" title="2.2 为什么需要转义字符"></a>2.2 为什么需要转义字符</h3><blockquote>
<p>当字符串中包含反斜杠、单引号和双引号等有特殊用途的字符时，必须使用反斜杠对这些字符进行转义（转换一个含义）</p>
<ul>
<li>反斜杠 <code>\\</code></li>
<li>单引号 <code>\‘</code></li>
<li>双引号 <code>\“</code></li>
</ul>
</blockquote>
<blockquote>
<p>当字符串中包含换行、回车、水平制表符或者退格等无法直接表示的特殊字符时，也可以使用转义字符</p>
<ul>
<li>换行 \n     newline换行首字母</li>
<li>回车 \r     回车会把前面的覆盖掉<code>print(&#39;hello \r world&#39;)</code>，这里的打印出world，回车会把hello覆盖</li>
<li>水平制表符 \t      制表符从前到后开始数，四个为一个制表位</li>
<li>退格 \b      退一格，会把上一个字符退格删了</li>
</ul>
</blockquote>
<h3 id="2-3-原字符"><a href="#2-3-原字符" class="headerlink" title="2.3 原字符"></a>2.3 原字符</h3><blockquote>
<p>原字符：不希望字符串中的转义字符起作用，就使用原字符， 就是在字符串之前加上<code>R</code>或者<code>r</code></p>
<p>注意事项：最后一个字符不能是反斜杠</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs python">&gt;<span class="hljs-built_in">print</span>(<span class="hljs-string">r&#x27;hello\nworld\&#x27;)</span><br></code></pre></td></tr></table></figure>

<p>最后只有一个字符是反斜杠就会报错，如果是两个反斜杠就没有问题</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">r&#x27;hello\nworld&#x27;</span>)		<span class="hljs-comment">#则打印出来显示的为”hello\nworld“</span><br></code></pre></td></tr></table></figure>

<h2 id="3-二进制和字符编码"><a href="#3-二进制和字符编码" class="headerlink" title="3. 二进制和字符编码"></a>3. 二进制和字符编码</h2><p><strong>8bit(位)=1byte(字节)        1024byte=1kb        1024kb=1mb        1024mb=1gb        1024gb=1t</strong></p>
<blockquote>
<p>机器语言只能识别0和1</p>
</blockquote>
<blockquote>
<p>基本的汉字和一些符号有ASII表</p>
</blockquote>
<blockquote>
<p>在中国有GB2312、GBK、GB18030等一些编码，在国外有其他国家的字符编码</p>
</blockquote>
<blockquote>
<p>但是Unicode几乎包含了全世界的字符、他就是UTF-8编码</p>
</blockquote>
<h2 id="4-标识符和保留字"><a href="#4-标识符和保留字" class="headerlink" title="4. 标识符和保留字"></a>4. 标识符和保留字</h2><h3 id="4-1-保留字"><a href="#4-1-保留字" class="headerlink" title="4.1 保留字"></a>4.1 保留字</h3><blockquote>
<p>有一些单词被赋予了特定的意义，这些单词在给任何对象起名字的时候都不能用到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-literal">None</span>       <span class="hljs-keyword">break</span>      <span class="hljs-keyword">except</span>     <span class="hljs-keyword">in</span>         <span class="hljs-keyword">raise</span><br><span class="hljs-literal">True</span>       <span class="hljs-class"><span class="hljs-keyword">class</span>      <span class="hljs-title">finally</span>    <span class="hljs-title">is</span>         <span class="hljs-title">return</span></span><br><span class="hljs-class"><span class="hljs-title">and</span>        <span class="hljs-title">continue</span>   <span class="hljs-title">for</span>        <span class="hljs-title">lambda</span>     <span class="hljs-title">try</span></span><br><span class="hljs-class"><span class="hljs-title">as</span>         <span class="hljs-title">def</span>        <span class="hljs-title">from</span>       <span class="hljs-title">nonlocal</span>   <span class="hljs-title">while</span></span><br><span class="hljs-class"><span class="hljs-title">assert</span>     <span class="hljs-title">del</span>        <span class="hljs-title">global</span>     <span class="hljs-title">not</span>        <span class="hljs-title">with</span></span><br><span class="hljs-class"><span class="hljs-title">async</span>      <span class="hljs-title">elif</span>       <span class="hljs-title">if</span>         <span class="hljs-title">or</span>         <span class="hljs-title">yield</span></span><br></code></pre></td></tr></table></figure>
</blockquote>
<p><strong>1.  <code>True</code>、<code>False</code></strong></p>
<p><code>False </code>布尔类型的值，表示假，与<code>True</code>相反 <code>True </code>布尔类型的值，表示真，与<code>False</code>相反</p>
<p><strong>2. <code>and</code>、<code>or</code>、<code>not</code></strong></p>
<p>逻辑运算符 与、或、非</p>
<p><strong>3.<code>class</code></strong></p>
<p>定义类的关键字</p>
<p><strong>4.<code>is</code>、<code>in</code></strong></p>
<p>Python中的对象包含三个要素：<code>id</code>，<code>type</code>，<code>value</code> 其中：</p>
<ul>
<li><code>id</code>:用来唯一标识一个对象</li>
<li><code>type</code>：标识对象的类型</li>
<li><code>value</code>：是对象的值</li>
</ul>
<p><code>is</code>：就是用来判断a对象是否就是b对象，是通过id来判断的</p>
<p><code>==</code>：判断的是a对象的值是否和b对象的值相等，是通过value来判断的</p>
<p><code>in</code>：判断变量是否存在序列中</p>
<p><strong>5.<code>try</code>、<code>except</code>、<code>finally</code>、<code>raise</code></strong></p>
<p>使用<code>try...except...finally</code>语句来处理异常。</p>
<ul>
<li>通常的语句块放在<code>try</code>块中</li>
<li>错误处理的语句放在<code>except</code>块中</li>
<li>始终执行的语句放在<code>finally</code>块中</li>
<li><code>raise</code> 语句抛出一个指定的异常。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:        <br>    <span class="hljs-comment">#some code here        </span><br>    <span class="hljs-keyword">raise</span> MyException      <br><span class="hljs-keyword">except</span> MyException:        <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;MyException encoutered&quot;</span>) <br><span class="hljs-keyword">finally</span>:        <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Arrive finally&quot;</span>)<br>    <br>x = <span class="hljs-number">10</span><br><span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">5</span>:<br>    <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&#x27;x 不能大于 5。x 的值为: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(x))<br></code></pre></td></tr></table></figure>

<p><strong>6.<code>if</code>、<code>elif</code>、<code>else</code></strong></p>
<p>判断语句，<code>if</code>语句用来检验一个条件，如果条件为真，运行一块语句(称为<code>if…</code>块)，否则处理另外一块语句（称为<code>else…</code>块）。<code>else</code>从句是可选的</p>
<p><strong>7.<code>def</code>、<code>global</code>、<code>nonlocal</code>、<code>return</code>、<code>yield</code></strong></p>
<ul>
<li><code>def </code>定义函数的关键字</li>
<li><code>global</code> 定义全局变量</li>
<li><code>nonlocal </code>在局部寻找外层函数中离他最近的那个变量</li>
<li><code>return</code> 函数中的返回值</li>
<li><code>yield</code>的用法有点像<code>return</code>,除了它返回的是一个生成器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createGenerator</span>():</span><br>    mylist = <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> mylist:<br>        <span class="hljs-keyword">yield</span> i*i<br></code></pre></td></tr></table></figure>

<p><strong>8.<code>for</code>、<code>while</code></strong></p>
<p><code>for</code>循环可以遍历任何序列的项目，如一个列表或者一个字符串 <code>while</code>循环可以通关判断条件真假无限循环</p>
<p><strong>9.<code>break</code>、<code>continue</code></strong></p>
<ul>
<li><code>break</code>语句是用来终止循环语句，即使哪怕循环条件没有称为<code>false</code>或者序列还没有被完全递归，也会停止循环</li>
<li><code>continue</code>语句被用来跳过当前循环块中的剩余语句，继续进行下一轮循环</li>
</ul>
<p><strong>10.<code>assert</code></strong></p>
<p><code>assert</code> 关键字用于在代码中设置检查点，用于当程序出现错误时中断程序执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt; a &lt; <span class="hljs-number">10</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">20</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt; a &lt;<span class="hljs-number">10</span><br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;pyshell#3&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt; a &lt;<span class="hljs-number">10</span><br>AssertionError<br> <br><span class="hljs-comment"># assert 条件后可以增加错误信息解释</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">20</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt; a &lt; <span class="hljs-number">10</span>, <span class="hljs-string">&#x27;超出范围！&#x27;</span><br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;pyshell#5&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt; a &lt; <span class="hljs-number">10</span>, <span class="hljs-string">&#x27;超出范围！&#x27;</span><br>AssertionError: 超出范围！<br></code></pre></td></tr></table></figure>

<p><strong>11.<code>del</code></strong></p>
<p><code>del</code>删除变量或者序列的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [-<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;aa&#x27;</span>,<span class="hljs-number">85</span>] <span class="hljs-comment"># 定义一个list      </span><br><span class="hljs-keyword">del</span> a[<span class="hljs-number">0</span>] <span class="hljs-comment"># 删除第0个元素      </span><br><span class="hljs-keyword">del</span> a[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>] <span class="hljs-comment"># 删除从第2个到第3个元素。</span><br></code></pre></td></tr></table></figure>

<p><strong>12.<code>import</code>、<code>from</code>、 <code>as</code></strong></p>
<p>用于导包，<code>as</code>为重命名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> fd <span class="hljs-keyword">as</span> f<br></code></pre></td></tr></table></figure>

<p><strong>13.<code>with</code></strong></p>
<p>用于文件的读写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 写文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;wt&quot;</span>) <span class="hljs-keyword">as</span> out_file:<br>    out_file.write(<span class="hljs-string">&quot;公众号：一行数据，没想到吧，这里有植入&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>14.<code>pass</code></strong></p>
<p><code>pass</code>空的类，函数，方法的占位符</p>
<p><strong>15.<code>await</code>、<code>async</code></strong></p>
<p><code>async</code> 用来声明一个函数为异步函数，异步函数的特点是能在函数执行过程中挂起，去执行其他异步函数，等到挂起条件（假设挂起条件是<code>sleep(5)</code>）消失后，也就是5秒到了再回来执行。</p>
<p><code>await</code> 用来用来声明程序挂起，比如异步程序执行到某一步时需要等待的时间很长，就将此挂起，去执行其他的异步程序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test2</span>(<span class="hljs-params">i</span>):</span><br>     r = <span class="hljs-keyword">await</span> other_test(i)<br>     <span class="hljs-built_in">print</span>(i,r)<br> <br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">other_test</span>(<span class="hljs-params">i</span>):</span><br>     r = requests.get(i)<br>     <span class="hljs-built_in">print</span>(i)<br>     <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">4</span>)<br>     <span class="hljs-built_in">print</span>(time.time()-start)<br>     <span class="hljs-keyword">return</span> r<br> <br>url = [<span class="hljs-string">&quot;https://segmentfault.com/p/1210000013564725&quot;</span>,<br>        <span class="hljs-string">&quot;https://www.jianshu.com/p/83badc8028bd&quot;</span>,<br>        <span class="hljs-string">&quot;https://www.baidu.com/&quot;</span>]<br> <br>loop = asyncio.get_event_loop()<br>task = [asyncio.ensure_future(test2(i)) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> url]<br>start = time.time()<br>loop.run_until_complete(asyncio.wait(task))<br>endtime = time.time()-start<br><span class="hljs-built_in">print</span>(endtime)<br>loop.close()<br></code></pre></td></tr></table></figure>

<p><strong>16.<code>lambda</code></strong></p>
<p>通常是在需要一个函数，但是又不想费神去命名一个函数的场合下使用，也就是<strong>匿名函数</strong></p>
<p><code>&lt;函数名&gt; = lambda &lt;参数&gt; : &lt;表达式&gt;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">f = <span class="hljs-keyword">lambda</span> x, y, z: x+y+z  <span class="hljs-comment">#f是表达式的名字</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>f(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)  <span class="hljs-comment">#像函数一样调用</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-标识符"><a href="#4-2-标识符" class="headerlink" title="4.2 标识符"></a>4.2 标识符</h3><ul>
<li>变量、函数、类、模块和其他对象的起的名字都叫标识符</li>
<li>规则<ul>
<li>字母、数字、下划线_</li>
<li>不能以数字开头</li>
<li>不能是python保留字</li>
<li>严格区分大小写</li>
</ul>
</li>
</ul>
<p><strong>通过程序可以将所有保留字打印出来</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> keyword<br><span class="hljs-built_in">print</span>(keyword.kwlist)<span class="hljs-number">23</span><br><br><span class="hljs-comment">#输出结果</span><br>[<span class="hljs-string">&#x27;False&#x27;</span>, <span class="hljs-string">&#x27;None&#x27;</span>, <span class="hljs-string">&#x27;True&#x27;</span>, <span class="hljs-string">&#x27;__peg_parser__&#x27;</span>, <span class="hljs-string">&#x27;and&#x27;</span>, <span class="hljs-string">&#x27;as&#x27;</span>, <span class="hljs-string">&#x27;assert&#x27;</span>, <span class="hljs-string">&#x27;async&#x27;</span>, <span class="hljs-string">&#x27;await&#x27;</span>, <span class="hljs-string">&#x27;break&#x27;</span>, <span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;continue&#x27;</span>, <span class="hljs-string">&#x27;def&#x27;</span>, <span class="hljs-string">&#x27;del&#x27;</span>, <span class="hljs-string">&#x27;elif&#x27;</span>, <span class="hljs-string">&#x27;else&#x27;</span>, <span class="hljs-string">&#x27;except&#x27;</span>, <span class="hljs-string">&#x27;finally&#x27;</span>, <span class="hljs-string">&#x27;for&#x27;</span>, <span class="hljs-string">&#x27;from&#x27;</span>, <span class="hljs-string">&#x27;global&#x27;</span>, <span class="hljs-string">&#x27;if&#x27;</span>, <span class="hljs-string">&#x27;import&#x27;</span>, <span class="hljs-string">&#x27;in&#x27;</span>, <span class="hljs-string">&#x27;is&#x27;</span>, <span class="hljs-string">&#x27;lambda&#x27;</span>, <span class="hljs-string">&#x27;nonlocal&#x27;</span>, <span class="hljs-string">&#x27;not&#x27;</span>, <span class="hljs-string">&#x27;or&#x27;</span>, <span class="hljs-string">&#x27;pass&#x27;</span>, <span class="hljs-string">&#x27;raise&#x27;</span>, <span class="hljs-string">&#x27;return&#x27;</span>, <span class="hljs-string">&#x27;try&#x27;</span>, <span class="hljs-string">&#x27;while&#x27;</span>, <span class="hljs-string">&#x27;with&#x27;</span>, <span class="hljs-string">&#x27;yield&#x27;</span>]<br><br></code></pre></td></tr></table></figure>

<h2 id="5-变量"><a href="#5-变量" class="headerlink" title="5. 变量"></a>5. 变量</h2><blockquote>
<p>变量就是内存中一个带标签的盒子</p>
</blockquote>
<p><strong>变量由三部分组成</strong></p>
<ul>
<li>标识：表示对象所存储的内存地址，使用内置函数<code>id(obj)</code>来获取</li>
<li>类型：表示的是对象的数据类型，使用内置函数<code>type(obj)</code>来获取</li>
<li>值：表示对象所存储的具体数据，使用<code>print(obj)</code>可以将值进行打印输出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">name = <span class="hljs-string">&quot;张志鹏&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;标识：&quot;</span>, <span class="hljs-built_in">id</span>(name))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;类型：&quot;</span>, <span class="hljs-built_in">type</span>(name))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;值&quot;</span>, name)<br><br><span class="hljs-comment">#标识： 2222422933936</span><br><span class="hljs-comment">#类型： &lt;class &#x27;str&#x27;&gt;</span><br><span class="hljs-comment">#值 张志鹏</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>当多次赋值之后，变量名会指向新的空间</p>
</blockquote>
<h2 id="6-数据类型"><a href="#6-数据类型" class="headerlink" title="6. 数据类型"></a>6. 数据类型</h2><blockquote>
<p>常用的数据类型</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">表示</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">整数类型</td>
<td align="center">int</td>
<td align="center">98</td>
</tr>
<tr>
<td align="center">浮点数类型</td>
<td align="center">float</td>
<td align="center">3.14159</td>
</tr>
<tr>
<td align="center">布尔类型</td>
<td align="center">bool</td>
<td align="center">TURE、FALSE</td>
</tr>
<tr>
<td align="center">字符串类型</td>
<td align="center">str</td>
<td align="center">人生苦短，我用python</td>
</tr>
</tbody></table>
<h3 id="6-1-整数类型"><a href="#6-1-整数类型" class="headerlink" title="6.1 整数类型"></a>6.1 整数类型</h3><ul>
<li>英文为<code>integer</code>，简写为<code>int</code>，可以表示为正数、负数和零</li>
<li>整数的不同进制表示方式<ul>
<li>十进制—&gt;默认的进制</li>
<li>二进制—&gt;以0b开头</li>
<li>八进制—&gt;以0o开头</li>
<li>十六进制—&gt;以0x开头</li>
</ul>
</li>
</ul>
<h3 id="6-2-浮点类型"><a href="#6-2-浮点类型" class="headerlink" title="6.2 浮点类型"></a>6.2 浮点类型</h3><ul>
<li><p>浮点数由整数部分和小数部分组成</p>
</li>
<li><p>浮点数存储不精确性</p>
<ul>
<li><p>使用浮点数进行计算时，可能会出现小数位数不确定的情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">1.1</span>+<span class="hljs-number">2.2</span>) <span class="hljs-comment">#3.3000000000000003</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">1.1</span>+<span class="hljs-number">2.1</span>) <span class="hljs-comment">#3.2</span><br></code></pre></td></tr></table></figure></li>
<li><p>解决方案</p>
<ul>
<li><p>导入模块<code>decimal</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> decimal <span class="hljs-keyword">import</span> Decimal<br><span class="hljs-built_in">print</span>(Decimal(<span class="hljs-string">&#x27;1.1&#x27;</span>)+Decimal(<span class="hljs-string">&#x27;2.2&#x27;</span>))<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-3-布尔类型"><a href="#6-3-布尔类型" class="headerlink" title="6.3 布尔类型"></a>6.3 布尔类型</h3><ul>
<li><p>用来表示真或假的值</p>
</li>
<li><p><code>True</code>表示真，<code>False</code>表示假</p>
</li>
<li><p>布尔值可以转化为整数</p>
<ul>
<li>True—&gt;1</li>
<li>False—&gt;0</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-literal">True</span>+<span class="hljs-number">1</span>) <span class="hljs-comment">#2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-literal">False</span>+<span class="hljs-number">1</span>) <span class="hljs-comment">#1</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-4-字符串类型"><a href="#6-4-字符串类型" class="headerlink" title="6.4 字符串类型"></a>6.4 字符串类型</h3><ul>
<li>字符串又被称为不可变的字符序列</li>
<li>可以使用单引号、双引号、三引号来定义</li>
<li>单引号和双引号定义的字符串必须在一行</li>
<li>三引号定义的字符串可以分布在连续的多行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">str1 = <span class="hljs-string">&#x27;人生苦短，我用python&#x27;</span><br>str2 = <span class="hljs-string">&quot;人生苦短，我用python&quot;</span><br>str3 = <span class="hljs-string">&#x27;&#x27;&#x27;人生苦短</span><br><span class="hljs-string">我用python&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">print</span>(str1)<br><span class="hljs-built_in">print</span>(str2)<br><span class="hljs-built_in">print</span>(str3)<br><span class="hljs-comment">#人生苦短，我用python</span><br><br><span class="hljs-comment">#人生苦短，我用python</span><br><br><span class="hljs-comment">#人生苦短</span><br><span class="hljs-comment">#我用python</span><br></code></pre></td></tr></table></figure>

<h3 id="6-5-数据类型转换"><a href="#6-5-数据类型转换" class="headerlink" title="6.5 数据类型转换"></a>6.5 数据类型转换</h3><blockquote>
<p>将不同数据类型的数据拼接在一起</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">函数名</th>
<th align="center">作用</th>
<th align="center">注意事项</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">str()</td>
<td align="center">将其他数据类型转换成字符串</td>
<td align="center">也可用于引号转换</td>
<td align="center">str(123)—&gt;’123’</td>
</tr>
<tr>
<td align="center">int()</td>
<td align="center">将其他数据类型转换成整数</td>
<td align="center">1.文字类和小数类字符串，无法转换成整数<br/>2.浮点数转换成整数，抹零取整</td>
<td align="center">int(‘123’)<br/>int(9.8)</td>
</tr>
<tr>
<td align="center">float()</td>
<td align="center">将其他数据类型转换成浮点数</td>
<td align="center">1.文字类无法转成整数<br/>2.整数转成浮点数，末尾为.0</td>
<td align="center">float(‘9.9’)<br/>float(9)</td>
</tr>
</tbody></table>
<h2 id="7-注释"><a href="#7-注释" class="headerlink" title="7. 注释"></a>7. 注释</h2><ul>
<li>在代码中对代码的功能进行解释说明的标注性文字，可以提高代码的可读性</li>
<li>注释的内容会被Python解释器忽略</li>
<li>通常包括三种类型的注释<ul>
<li>单行注释——&gt;以<code>#</code>开头，直到换行结束</li>
<li>多行注释——&gt;将一对三括号（<code>‘’‘</code>或者<code>&quot;&quot;&quot;</code>）注释</li>
<li>中文编码声明注释——&gt;在文件开头加上中文声明注释，用以指明编码文件的编码格式</li>
</ul>
</li>
</ul>
<h2 id="8-input函数"><a href="#8-input函数" class="headerlink" title="8. input函数"></a>8. input函数</h2><blockquote>
<p>作用：接收来自用户的输入</p>
<p>返回值类型：输入值的类型为<code>str</code></p>
<p>值的存储：使用<code>=</code>对输入的值进行存储</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#输入函数input</span><br>present=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;大圣想要什么礼物呢？&#x27;</span>)<br><span class="hljs-built_in">print</span>(present,<span class="hljs-built_in">type</span>(present))<br><br><span class="hljs-comment">#大圣想要什么礼物呢？定海神针</span><br><span class="hljs-comment">#定海神针 &lt;class &#x27;str&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 从键盘录入两个整数，计算两个整数的和</span><br>a = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入一个加数&#x27;</span>)<br>a = <span class="hljs-built_in">int</span>(a)      <span class="hljs-comment"># 将转换之后的结果存储到a中</span><br>b = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入另一个加数&#x27;</span>)<br>b = <span class="hljs-built_in">int</span>(b)<br><span class="hljs-built_in">print</span>(a+b)<br><span class="hljs-comment"># 也可以直接a = int(input(&#x27;请输入一个加数&#x27;))</span><br></code></pre></td></tr></table></figure>

<h2 id="9-常用运算符"><a href="#9-常用运算符" class="headerlink" title="9. 常用运算符"></a>9. 常用运算符</h2><h3 id="9-1-算术运算符"><a href="#9-1-算术运算符" class="headerlink" title="9.1 算术运算符"></a>9.1 算术运算符</h3><ol>
<li><p>标准算术运算符        加（<code>+</code>）、减（<code>-</code>）、乘（<code>*</code>）、除（<code>/</code>）、整除（<code>//</code>）</p>
<p><code>取整（一正一负向下取整） 9//-4或者-9//4的答案都是-3，由-2向下取整为-3</code></p>
</li>
<li><p>取余运算符        <code>%</code></p>
<p><code>取余（一正一负要公式）  余数=被除数-除数*商</code></p>
<p><code>9%-4结果为-3    9-(-4)*(-3)=9-12=-3</code></p>
<p><code>-9%4结果为3    -9-(4)*(-3)=-9+12=3</code></p>
</li>
<li><p>幂运算符          <code> **</code></p>
</li>
</ol>
<h3 id="9-2-赋值运算符"><a href="#9-2-赋值运算符" class="headerlink" title="9.2 赋值运算符"></a>9.2 赋值运算符</h3><blockquote>
<p>执行顺序：从右到左</p>
<p>支持链式赋值    <code>a=b=c=20</code></p>
<p>支持参数赋值    <code>+=、-=、*=、/=、//=、%=</code></p>
<p>支持系列解包赋值    <code>a,b,c=20,30,40</code></p>
</blockquote>
<h3 id="9-3-比较运算符"><a href="#9-3-比较运算符" class="headerlink" title="9.3 比较运算符"></a>9.3 比较运算符</h3><blockquote>
<p><code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>!=</code>       返回值为True、False</p>
<p><code>==</code>            对象value的比较</p>
<p><code>is</code>、<code>is not</code>         对象的id的比较</p>
</blockquote>
<p>其中，一个 <code>=</code> 称为赋值运算符，<code>==</code> 称为比较运算符</p>
<p>一个变量由三部分组成，标识，类型，值</p>
<p><code>==</code> 比较的是值还是标识呢？      比较的是值</p>
<p>比较对象的标识使用  <code>is</code> 和 <code>is not</code></p>
<p>下面由两个例子供参考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">10</span><br><span class="hljs-built_in">print</span>(a == b)	<span class="hljs-comment"># True	说明，a与b的value    相等</span><br><span class="hljs-built_in">print</span>(a <span class="hljs-keyword">is</span> b)	<span class="hljs-comment"># True	说明，a与b的id标识	  相等	</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">lst1 = [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>]<br>lst2 = [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>]<br><span class="hljs-built_in">print</span>(lst1 == lst2)     <span class="hljs-comment"># value  --&gt;True</span><br><span class="hljs-built_in">print</span>(lst1 <span class="hljs-keyword">is</span> lst2)     <span class="hljs-comment"># id --&gt;False</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(lst1))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(lst2))<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">输出结果</span><br><span class="hljs-string">True</span><br><span class="hljs-string">False</span><br><span class="hljs-string">1351505079360</span><br><span class="hljs-string">1351504973504</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="9-4-布尔运算符"><a href="#9-4-布尔运算符" class="headerlink" title="9.4 布尔运算符"></a>9.4 布尔运算符</h3><p>布尔运算符主要是对于布尔值之间的运算</p>
<p>包括<code> and</code> 、<code>or</code> 、<code>not</code> 、<code>in</code> 、<code>not in</code> </p>
<ul>
<li>运算符<code>and</code>        当两个运算数都为<code>True</code>时，运算结果才为<code>True</code></li>
<li>运算符<code>or</code>        只要有一个运算数为<code>True</code>，运算结果就为<code>True</code></li>
<li>运算符<code>not</code>       如果运算数为<code>True</code>，运算结果为<code>False</code>，反之</li>
<li>运算符<code>in</code>         表示在不在里面，下面用例子演示一下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;helloworld&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;w&#x27;</span> <span class="hljs-keyword">in</span> s)		<span class="hljs-comment"># True，表示字符w在变量s里面出现</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;k&#x27;</span> <span class="hljs-keyword">in</span> s)		<span class="hljs-comment"># Flase，表示字符k不在变量s里面出现</span><br></code></pre></td></tr></table></figure>

<h3 id="9-5-位运算符"><a href="#9-5-位运算符" class="headerlink" title="9.5 位运算符"></a>9.5 位运算符</h3><p><strong>在做位运算的操作时候一定要先把数据转换成二进制再进行计算</strong></p>
<table>
<thead>
<tr>
<th align="center">位运算符</th>
<th align="center">操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">位与 <code>&amp;</code></td>
<td align="center">对应数位都是1，结果数位才是1，否则是0</td>
</tr>
<tr>
<td align="center">位或 `</td>
<td align="center">`</td>
</tr>
<tr>
<td align="center">左移运算符<code>&lt;&lt;</code></td>
<td align="center">高位溢出舍弃，低位补0</td>
</tr>
<tr>
<td align="center">右移运算符<code>&gt;&gt;</code></td>
<td align="center">低位溢出舍弃，高位补0</td>
</tr>
</tbody></table>
<h3 id="9-6-运算符的优先级"><a href="#9-6-运算符的优先级" class="headerlink" title="9.6 运算符的优先级"></a>9.6 运算符的优先级</h3><p>优先级依次为：</p>
<blockquote>
<p><code>**</code>                    幂运算符号</p>
<p><code>*</code>,<code>/</code>,<code>//</code>,<code>%</code>        乘除、取余</p>
<p><code>+</code>,<code>-</code>                加减</p>
<p><strong>算术运算：先算乘除，后算加减，有幂运算，先算幂运算</strong></p>
<p><code>&lt;&lt;</code>,<code>&gt;&gt;</code>            左移位、右移位运算符</p>
<p><code>&amp;</code>            位与</p>
<p><code>|</code>            位或</p>
<p><strong>位运算：先算移位，再算位与和位或</strong></p>
<p><code>&gt;</code>,<code>&lt;</code>,<code>&gt;=</code>,<code>&lt;=</code>,<code>==</code>,<code>!=</code>        大于小于、比较</p>
<p><strong>比较运算：结果集为True、False</strong></p>
<p><code>and</code>            布尔运算符</p>
<p><code>or</code>                布尔运算符</p>
<p><strong>布尔运算：对上一步结果集进行布尔运算</strong></p>
<p><code>=</code>                    最后再是赋值运算符</p>
</blockquote>
<h2 id="10-程序的组织结构"><a href="#10-程序的组织结构" class="headerlink" title="10 程序的组织结构"></a>10 程序的组织结构</h2><p><strong>程序的结构一般都分为顺序结构、选择结构和循环结构，此处和本人学过的C语言、C++语言以及Java语言相识，都是同为三种基本结构</strong></p>
<hr>
<h3 id="10-1-顺序结构"><a href="#10-1-顺序结构" class="headerlink" title="10.1 顺序结构"></a>10.1 顺序结构</h3><p><strong>顺序结构</strong>，顾名思义，就是按照一定的顺序来执行语言程序，在python中，就是按照自上到下的顺序来执行程序，又比如在赋值运算中就是从右到左，按着一定的优先级的顺序来执行赋值运算。</p>
<h3 id="10-2-对象的布尔值"><a href="#10-2-对象的布尔值" class="headerlink" title="10.2 对象的布尔值"></a>10.2 对象的布尔值</h3><p>在进行下面两种结构总结之前，应该先介绍一下对象的布尔值</p>
<ul>
<li>Python一切皆对象，所有对象都有一个布尔值<ul>
<li>获取对象的布尔值，就要使用到内置函数bool()</li>
</ul>
</li>
<li>以下对象的布尔值为False<ul>
<li>False</li>
<li>数值0</li>
<li>None</li>
<li>空字符串</li>
<li>空列表        <code>[]</code>、<code>list()</code></li>
<li>空元组        <code>()</code>、<code>tuple()</code></li>
<li>空字典        <code>&#123;&#125;</code>、<code>dict()</code></li>
<li>空集合        <code>set()</code></li>
</ul>
</li>
</ul>
<h3 id="10-3-选择结构"><a href="#10-3-选择结构" class="headerlink" title="10.3 选择结构"></a>10.3 选择结构</h3><p><strong>选择结构，就是程序根据判断条件的布尔值选择性地执行部分代码，明确的让计算机在什么条件下，该去做什么</strong></p>
<p>语法结构通常有单分支结构、双分支结构、多分支结构、嵌套if结构</p>
<p><strong>语法结构：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#单分支结构</span><br><span class="hljs-keyword">if</span> 条件表达式:<br>    条件执行体<span class="hljs-number">1</span><br>    条件执行体<span class="hljs-number">2</span><br><br><span class="hljs-comment">#双分支结构</span><br><span class="hljs-keyword">if</span> 条件表达式:<br>    条件执行体<span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:<br>    条件执行体<span class="hljs-number">2</span><br>    <br><span class="hljs-comment">#多分支结构</span><br><span class="hljs-keyword">if</span> 条件表达式<span class="hljs-number">1</span>:<br>    条件执行体<span class="hljs-number">1</span><br><span class="hljs-keyword">elif</span> 条件表达式<span class="hljs-number">2</span>:<br>    条件执行体<span class="hljs-number">3</span><br><span class="hljs-keyword">elif</span> 条件表达式N:<br>    条件执行体N<br><span class="hljs-keyword">else</span>:<br>    条件执行体N+<span class="hljs-number">1</span><br>    <br><span class="hljs-comment">#嵌套if结构</span><br><span class="hljs-keyword">if</span> 条件表达式<span class="hljs-number">1</span>:<br>    <span class="hljs-keyword">if</span> 内层条件表达式:<br>        内层条件执行体<span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        内层条件执行体<span class="hljs-number">2</span><br><span class="hljs-keyword">else</span>:<br>    条件执行体<br></code></pre></td></tr></table></figure>

<p>选择结构中可以简写成条件表达式<code>if....else</code>，：<code>【条件为真的结果】if 条件 else 【条件为假的结果】</code></p>
<p>下面以一个例子来参考一下用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#比较大小</span><br><span class="hljs-keyword">if</span> num_a&gt;=num_b:<br>    <span class="hljs-built_in">print</span>(num_a,<span class="hljs-string">&#x27;大于等于&#x27;</span>,num_b)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(num_a,<span class="hljs-string">&#x27;小于&#x27;</span>,num_b)<br><br><span class="hljs-comment">#使用条件表达式进行比较</span><br><span class="hljs-built_in">print</span>( (num_a,<span class="hljs-string">&#x27;大于等于&#x27;</span>,num_b)	<span class="hljs-keyword">if</span> num_a&gt;=num_b <span class="hljs-keyword">else</span>  (num_a,<span class="hljs-string">&#x27;小于&#x27;</span>,num_b))<br><span class="hljs-comment">#或者将打印出来的东西化简</span><br><span class="hljs-built_in">print</span>( <span class="hljs-built_in">str</span>(num_a)+<span class="hljs-string">&#x27;大于等于&#x27;</span>+<span class="hljs-built_in">str</span>(num_b)	 <span class="hljs-keyword">if</span> num_a&gt;=num_b <span class="hljs-keyword">else</span>  <span class="hljs-built_in">str</span>(num_a)+<span class="hljs-string">&#x27;小于&#x27;</span>+<span class="hljs-built_in">str</span>(num_b)  )<br></code></pre></td></tr></table></figure>



<p><strong>此外，在Python中还有一点与其他语言不相同之处</strong></p>
<p>在C与Java中，表示两个数之间的范围通常只能用<code>score &gt; 80 &amp;&amp; score &lt; 90</code></p>
<p>但是在Python中，表示两个数之间的范围可以用两种表达方式<code>score &gt; 80 and score &lt; 90</code>或者直接<code>80 &lt; score &lt; 90</code>，此处的&amp;&amp;也换成了Python中布尔运算符的and，并且可以直接用数学中连等的方式来表示</p>
<h3 id="10-4-pass语句"><a href="#10-4-pass语句" class="headerlink" title="10.4 pass语句"></a>10.4 pass语句</h3><blockquote>
<p>pass语句：语句什么都不做，只是一个占位符，用在语法上需要语句的地方</p>
</blockquote>
<p>pass语句可以用在：<strong>先搭建语法结构，还没想好代码怎么写的时候</strong></p>
<p>关于什么语法可以一起使用：</p>
<ul>
<li>if语句的条件执行体</li>
<li>for-in语句的循环体</li>
<li>定义函数时的函数体</li>
</ul>
<p>下面是使用方式，以<code>if</code>语句作为例子参考学习</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> a&gt;b:<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-comment">#此时的代码是没有报错的，但是也不会执行出结果，有种类似于只为了不报错也不想看到出格的结果的感觉</span><br></code></pre></td></tr></table></figure>

<h3 id="10-5-range-函数"><a href="#10-5-range-函数" class="headerlink" title="10.5 range()函数"></a>10.5 range()函数</h3><p>在总结循环结构之前还是需要先写一下<code>range()</code>函数的用法，因为可能后面的<code>for</code>循环会经常用到这个函数</p>
<blockquote>
<p><code>range()</code>函数：就是用来生成一个整数序列</p>
</blockquote>
<ul>
<li><p>创建<code>range</code>对象有三种方式，后面会有相关代码例子介绍</p>
<ul>
<li><code>range(stop)</code></li>
<li><code>range(start,stop)</code></li>
<li><code>range(start,stop,step)</code></li>
</ul>
</li>
<li><p><code>range()</code>函数的返回值是一个迭代器对象</p>
</li>
<li><p>range类型的优点</p>
</li>
<li><blockquote>
<p>不管<code>range</code>对象表示的整数序列有多长，所有range对象占用的内存空间都是相同的，因为仅仅需要存储start,stop和step，只有当用到range对象时，才会去计算序列中的相关元素</p>
</blockquote>
</li>
<li><p><code>in</code> 与 <code>not in</code> 可以判断整数序列中是否存在（不存在）指定的整数</p>
</li>
</ul>
<p>下面就一个例子，简单描述一下<code>range()</code>函数的一些创建方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># rang()的三种创建方式</span><br><span class="hljs-string">&quot;&quot;&quot;第一种创建方式：只有一个参数（小括号里面只给了一个数字）&quot;&quot;&quot;</span><br>r = <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)       <span class="hljs-comment"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]，默认从0开始，默认相差1称为步长</span><br><span class="hljs-built_in">print</span>(r)            <span class="hljs-comment"># range(0, 10)</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(r))      <span class="hljs-comment"># 用于查看range对象种的整数序列  ——&gt;list是列表的意思</span><br><br><span class="hljs-string">&quot;&quot;&quot;第二种创建方式：给了两个参数（小括号里面给了两个数字）&quot;&quot;&quot;</span><br>r = <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)    <span class="hljs-comment"># 指定了起始值，从1开始，到10结束（不包括10），默认步长为1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(r))      <span class="hljs-comment"># [1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><br><span class="hljs-string">&quot;&quot;&quot;第三种创建方式：给了三个参数（小括号里面给了三个数字）&quot;&quot;&quot;</span><br>r = <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>) <span class="hljs-comment"># 指定了起始值，从1开始，到10结束（不包括10），指定了步长为2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(r))      <span class="hljs-comment"># [1, 3, 5, 7, 9]</span><br><br><span class="hljs-string">&quot;&quot;&quot;判断指出的整数 再序列中是否存在 用in， not in&quot;&quot;&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">10</span> <span class="hljs-keyword">in</span> r)      <span class="hljs-comment"># False， 10不在当前的r这个整数序列 中</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">9</span> <span class="hljs-keyword">in</span> r)       <span class="hljs-comment"># True， 9在当前的r这个序列中</span><br></code></pre></td></tr></table></figure>

<h3 id="10-6-循环结构"><a href="#10-6-循环结构" class="headerlink" title="10.6 循环结构"></a>10.6 循环结构</h3><blockquote>
<p> 循环结构就是指反复做一件事情</p>
</blockquote>
<p>循环结构一般有<code>while</code>、<code>for -in</code></p>
<p><strong>选择结构的if与循环结构<code>while</code>的区别</strong></p>
<ul>
<li><code>if</code>是判断一次，条件为<code>True</code>执行一次</li>
<li><code>while</code>是判断N+1次，条件为<code>True</code>执行N次</li>
</ul>
<hr>
<p><code>while</code>的语法结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">while</span> 条件表达式:<br>    条件执行体(循环体)<br></code></pre></td></tr></table></figure>

<p><code>while</code>的一个万金油例子，计算1-100之间的偶数和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">0</span><br><span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> a &lt;= <span class="hljs-number">100</span>:<br>    <span class="hljs-keyword">if</span> a % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">sum</span> += a<br>    a += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;1-100之间的偶数和为&#x27;</span>, <span class="hljs-built_in">sum</span>)<br><span class="hljs-comment">#输出结果：1-100之间的偶数和为 2550</span><br></code></pre></td></tr></table></figure>

<hr>
<p><code>for-in</code>循环</p>
<blockquote>
<ul>
<li><code>in</code>表达从（字符串、序列等）中依次取值，又称为遍历</li>
<li><code>for-in</code>遍历的对象必须是可迭代对象</li>
</ul>
</blockquote>
<p><code>for-in</code>的语法结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> 自定义的变量 <span class="hljs-keyword">in</span> 可迭代对象:<br>    循环体<br></code></pre></td></tr></table></figure>

<p><strong>另外，循环体内不需要访问自定义变量，可以将自定义变量替代为下划线</strong></p>
<p>下面以几个代码例子演示一下<code>for-in</code>的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;Python&#x27;</span>:    <span class="hljs-comment"># 第一次取出来的是P，将P赋值给item，将item的值输出</span><br>    <span class="hljs-built_in">print</span>(item)<br><span class="hljs-comment"># 输出结果依次为 P  y  t  h  o  n</span><br><br><span class="hljs-comment"># range()产生一个整数序列 --&gt;也是一个可迭代对象</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    <span class="hljs-built_in">print</span>(i)<br><span class="hljs-comment"># 输出结果依次为 0  1  2  3  4  5  6  7  8  9</span><br><br><span class="hljs-comment"># 如果在循环体中不需要使用到自定义变量，可将自定义变量写成”_“</span><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;人生苦短，我用Python&#x27;</span>)<br><span class="hljs-comment"># 输出结果为循环五次 人生苦短，我用Python</span><br></code></pre></td></tr></table></figure>

<h3 id="10-7-流程控制语句"><a href="#10-7-流程控制语句" class="headerlink" title="10.7 流程控制语句"></a>10.7 流程控制语句</h3><blockquote>
<p><code>break</code>语句：用于结束循环结构，通常与分支结构<code>if</code>一起使用</p>
</blockquote>
<blockquote>
<p><code>continue</code>语句：用于结束当前循环，进入下一次循环，通常与分支结构中的<code>if</code>一起使用</p>
</blockquote>
<blockquote>
<p>通常在多重循环中的<code>break</code>和<code>continue</code>只用于控制本层的循环</p>
</blockquote>
<p>此处提到的控制语句<code>break</code>和<code>continue</code>其实与C语言中的作业一样，都是结束循环和结束本次循环的意思</p>
<h3 id="10-8-else语句"><a href="#10-8-else语句" class="headerlink" title="10.8 else语句"></a>10.8 else语句</h3><p><code>else</code>语句在前面的<code>if...else</code>中有讲到，但是它其实有这三种搭配方式，所以单独提出来再总结一些东西</p>
<hr>
<p><code>else</code>可以与<code>if</code>配合使用，但是<code>if</code>条件表达式不成立的时候才能执行<code>else</code></p>
<p><code>else</code>也可以和<code>while</code>、<code>for</code>配合使用，但是只有当没有碰到<code>break</code>的时候才执行<code>else</code></p>
<p>下面列举几个例子方便理解使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    pwd = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入你的密码：&#x27;</span>)<br>    <span class="hljs-keyword">if</span> pwd == <span class="hljs-string">&#x27;8888&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;密码正确&#x27;</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:       <span class="hljs-comment"># 此处的else是与上面的if搭配使用的，如果if执行成功，就不会再执行else</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;密码不正确&#x27;</span>)<br><span class="hljs-keyword">else</span>:           <span class="hljs-comment"># 此处的else是与最上面的for搭配使用的，如果没有遇到break，那么else就一定会被执行</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;对不起，三次密码均输入错误&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> a &lt; <span class="hljs-number">3</span>:<br>    pwd = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入你的密码：&#x27;</span>)<br>    <span class="hljs-keyword">if</span> pwd == <span class="hljs-string">&#x27;8888&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;密码正确&#x27;</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:       <span class="hljs-comment"># 此处的else是与上面的if搭配使用的，如果if执行成功，就不会再执行else</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;密码不正确&#x27;</span>)<br>    a+=<span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:           <span class="hljs-comment"># 此处的else是与最上面的while搭配使用的，如果没有遇到break，那么else就一定会被执行</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;对不起，三次密码均输入错误&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>由此可见，其实<code>else</code>的用法和C语言的其实也不太一样，但是代码其实从上到下按照本身的逻辑走一遍，这里面的<code>else</code>是与谁搭配使用的就很好被理解了</p>
</blockquote>
<h3 id="10-9-嵌套循环"><a href="#10-9-嵌套循环" class="headerlink" title="10.9 嵌套循环"></a>10.9 嵌套循环</h3><p>嵌套循环在前面几个知识点的例子中都有涉及到，只是没有指出来细细讲解</p>
<p><strong>其意义就是：</strong>循环结构中<strong>又嵌套</strong>了另外的完整的循环结构，其中内层循环作为外层循环的循环体执行</p>
<p>下面就直接举一个打印九九乘法表的代码例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>):<br>    <span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, item+<span class="hljs-number">1</span>):<br>        <span class="hljs-built_in">print</span>(it, <span class="hljs-string">&#x27;*&#x27;</span>, item, <span class="hljs-string">&#x27;=&#x27;</span>, item*it, end=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>)<br>    <br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1 * 1 = 1	</span><br><span class="hljs-string">1 * 2 = 2	2 * 2 = 4	</span><br><span class="hljs-string">1 * 3 = 3	2 * 3 = 6	3 * 3 = 9	</span><br><span class="hljs-string">1 * 4 = 4	2 * 4 = 8	3 * 4 = 12	4 * 4 = 16	</span><br><span class="hljs-string">1 * 5 = 5	2 * 5 = 10	3 * 5 = 15	4 * 5 = 20	5 * 5 = 25	</span><br><span class="hljs-string">1 * 6 = 6	2 * 6 = 12	3 * 6 = 18	4 * 6 = 24	5 * 6 = 30	6 * 6 = 36	</span><br><span class="hljs-string">1 * 7 = 7	2 * 7 = 14	3 * 7 = 21	4 * 7 = 28	5 * 7 = 35	6 * 7 = 42	7 * 7 = 49	</span><br><span class="hljs-string">1 * 8 = 8	2 * 8 = 16	3 * 8 = 24	4 * 8 = 32	5 * 8 = 40	6 * 8 = 48	7 * 8 = 56	8 * 8 = 64	</span><br><span class="hljs-string">1 * 9 = 9	2 * 9 = 18	3 * 9 = 27	4 * 9 = 36	5 * 9 = 45	6 * 9 = 54	7 * 9 = 63	8 * 9 = 72	9 * 9 = 81	</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>果然啊，用Python写九九乘法表就是很容易，比起C语言和Java的双层for循环，这个似乎简单了不少</p>
</blockquote>
<p>由于时间的原因，也没有整理出来特别多的知识点，所以只整理到了这里，有些知识点的细节部分可能没有讲清楚，后续有时间还会接着整理出中、下部分。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/49595/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python基础（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/619/">
                        <span class="hidden-mobile">Bug改错之hexo部署问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fAn9DSpabuNfdWGcFXXAGMN3-9Nh9j0Va","appKey":"yTAJ8Fv2giq0m5K0i0wSrImo","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
<!-- 添加的代码 一言 -->
<!-- ========================================================================== -->

  <div class="footer-hitokoto">
    <a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer">
      <span id="hitokoto"></span>
    </a>
  </div>

<!-- ========================================================================== -->
    
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>



    <script type="text/javascript">
      /*一言API*/
      $(document).ready(function () {
        getHitokoto();
      });
    
      function hitokoto(e) {
        $("#hitokoto").stop().fadeOut(function () {
          $("#hitokoto").html(e.hitokoto);
          var element = document.getElementById('hitokotoa');
          element.href = "https://hitokoto.cn/?uuid=" + e.uuid;
          $("#hitokoto").stop().fadeIn()
        })
      };
    
      function getHitokoto() {
        var e = ["d", "e", "h", "k"];
        // 返回句子类型 https://developer.hitokoto.cn/sentence/#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0
        fetch('https://v1.hitokoto.cn/?encode=json&charset=utf-8&c=' + e[Math.floor(Math.random() * e.length)], {
          cache: 'no-cache',
          method: 'GET',
          mode: 'cors'
        }).then(
          response => response.json()
        ).then(
          data => {
            hitokoto(data)
            setTimeout(getHitokoto, 8000) //再次获取 hitokoto 时间，时间单位是毫秒
          }
        ).catch(
          console.error
        )
      };
    
    </script>
    		<!-- 添加的代码，只能放在这。放在第一行的下面，会失效。 -->

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>




<!-- {% if theme.fireworks %} -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- {% endif %} -->



<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
</body>
</html>
